# rednaco-java

./: .gitignore  build.sh  check-missing-license.sh  maven-deps-tool.py
rednaco-benchmarks/: pom.xml  run-bench.sh
rednaco-benchmarks/src/main/java/io/github/matteobertozzi/rednaco/collections/: HashMapBench.java
rednaco-benchmarks/src/main/java/io/github/matteobertozzi/rednaco/collections/items/: TestItemStrLong.java  TestItemWithBadHashCode.java
rednaco-core/: pom.xml
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/bytes/: ByteArray.java  ByteArrayAppender.java  ByteArrayReader.java  ByteArraySlice.java  ByteArrayWriter.java  BytesAppenderOutputStream.java  BytesSearch.java  BytesSlice.java  BytesUtil.java  PagedByteArray.java  PagedByteArrayWriter.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/bytes/encoding/: BitDecoder.java  BitEncoder.java  BytesDeltaEncoder.java  GroupVarInt.java  IntDecoder.java  IntEncoder.java  IntUtil.java  RowKey.java  VarInt.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/collections/: Hashing.java  ImmutableCollections.java  IntegerValue.java  LongValue.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/collections/arrays/: ArraySearchUtil.java  ArraySortUtil.java  ArrayUtil.java  EnumArray.java  IntArray.java  LongArray.java  ObjectArray.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/hashes/: AbstractHash.java  CryptographicHash.java  HMac.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/io/: BytesInputStream.java  BytesOutputStream.java  IOUtil.java  LimitedInputStream.java  NullOutputStream.java  RuntimeIOException.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/localization/: LocalizationProvider.java  LocalizedResource.java  LocalizedText.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/math/: Histogram.java  Statistics.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/strings/: Base16.java  Base32.java  Base64.java  BaseN.java  HumansTableView.java  HumansUtil.java  SecureStringUtil.java  StringBuilderUtil.java  StringConverter.java  StringFormat.java  StringSearch.java  StringUtil.java  TemplateUtil.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/threading/: BenchUtil.java  CachedValue.java  NamedThreadFactory.java  ShutdownUtil.java  SpinningThread.java  StripedLock.java  ThreadUtil.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/time/: ByteUnit.java  RetryUtil.java  TimeRange.java  TimeUtil.java
rednaco-core/src/main/java/io/github/matteobertozzi/rednaco/util/: BitUtil.java  BuildInfo.java  ConfigProvider.java  RandData.java  Serialization.java  Verify.java
rednaco-core/src/test/java/io/github/matteobertozzi/rednaco/bytes/: TestByteArray.java  TestBytesSearch.java  TestBytesUtil.java  TestPagedByteArray.java
rednaco-core/src/test/java/io/github/matteobertozzi/rednaco/collections/: TestItemBadHashCode.java
rednaco-core/src/test/java/io/github/matteobertozzi/rednaco/hashes/: TestCryptographicHash.java  TestHMac.java
rednaco-core/src/test/java/io/github/matteobertozzi/rednaco/iterators/: TestArrayIterator.java  TestBatchIterator.java  TestFilteredIterator.java  TestLimitedIterator.java  TestMergeIterator.java  TestNonNullArrayIterator.java  TestSimplePeekIterator.java
rednaco-core/src/test/java/io/github/matteobertozzi/rednaco/math/: TestStatistics.java
rednaco-core/src/test/java/io/github/matteobertozzi/rednaco/strings/: TestBase16.java  TestBase32.java  TestBase64.java  TestBaseN.java  TestHumansUtil.java  TestSecureStringUtil.java  TestStringBuilderUtil.java  TestStringConverter.java  TestStringFormat.java  TestStringSearch.java  TestStringUtil.java  TestTemplateUtil.java
rednaco-core/src/test/java/io/github/matteobertozzi/rednaco/threading/: TestSpinningThread.java  TestThreadUtil.java
rednaco-core/src/test/java/io/github/matteobertozzi/rednaco/time/: TestRetryUtil.java  TestTimeUtil.java
rednaco-core/src/test/java/io/github/matteobertozzi/rednaco/util/: TestBitUtil.java  TestByteUnit.java  TestRandUtil.java  TestVerify.java
rednaco-data/: pom.xml
rednaco-data-processor/: pom.xml
rednaco-data/src/main/java/io/github/matteobertozzi/rednaco/data/: CborFormat.java  DataFormat.java  DataFormatException.java  DataFormatMapper.java  DataFormatMapperJackson.java  DataFormatMapperString.java  FormUrlEncodedFormat.java  JsonFormat.java  XmlFormat.java  YajbeFormat.java  YamlFormat.java
rednaco-data/src/test/java/io/github/matteobertozzi/rednaco/data/: TestXmlFormat.java
rednaco-dispatcher/: pom.xml
rednaco-dispatcher-processor/: README.md  pom.xml
rednaco-dispatcher/src/main/java/io/github/matteobertozzi/rednaco/dispatcher/: DispatcherExecutor.java  MessageContext.java  MessageDispatcher.java  MessageDispatcherQueues.java  MessageExecutor.java  MessageRecorder.java  MessageStats.java
rednaco-plugins-processor/: pom.xml
rednaco-plugins-processor/src/main/java/io/github/matteobertozzi/rednaco/plugins/: AutoWiredServicePlugin.java  AutoWiredServiceProcessor.java  ServicePlugin.java  ServicePluginRegistry.java  ServicesFiles.java
rednaco-plugins-processor/src/test/java/io/github/matteobertozzi/rednaco/plugins/: TestServicePluginRegistry.java
(+128 files in other folders)
